GOOGLE_ID=245842084133-rkbcaqns6ti0c5nkau0bcsoekuqah8tp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://uccodetech:ZZY1uVy8s1zaAMTK@cluster0.dx6k3jm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=l8mgHaPO/zZlg2AhL2HhiZLxIyLIrBfM+VIfvFytVrs=
JWT_SECRET=01675b468de2fb1cd78aa5f067b44527e880be952c33f03bff3037cb810bdea3